{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate": "drizzle-kit generate:pg"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjpoulsen/aufgabenjager.git"
  },
  "keywords": [
    "task",
    "hunter"
  ],
  "author": "mark poulsen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mjpoulsen/aufgabenjager/issues"
  },
  "homepage": "https://github.com/mjpoulsen/aufgabenjager#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "drizzle-orm": "^0.30.0",
    "express": "^4.18.2",
    "nodemon": "^3.0.3",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.25",
    "@types/pg": "^8.11.2",
    "drizzle-kit": "^0.20.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  }
}
